# Allure_bug_replication

./: .gitignore  pom.xml
src/test/cucumber/Features/DifferentName/Test1/: Test1.feature
src/test/cucumber/Features/DifferentName/Test2/: Test2.feature
src/test/cucumber/Features/DifferentName/Test3/: Test3.feature
src/test/cucumber/Features/SameName/Test1/: Test.feature
src/test/cucumber/Features/SameName/Test2/: Test.feature
src/test/cucumber/Features/SameName/Test3/: Test.feature
src/test/cucumber/definitions/: MyStepdefs.java
src/test/cucumber/testrunner/: testngTest.java
